<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
	.c{
			background-color: #0000009c;
		} 
	 .demo{
        	display:none;
        }

       .navbar-nav    .nav-link {
       	 color:white;
       	 font-weight: bold;
       } 	
      .b{
      	position: absolute;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
    top: 45%;
    letter-spacing: 4px;
    text-transform: uppercase;  
    font-size:80px;   }
    .bb{ 
    position: absolute;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
    top: 60%;
    letter-spacing: 4px;
    text-transform: uppercase;  
      } 
</style>

</head>
<body>
<section>
<nav class="navbar navbar-expand-md navbar-dark fixed top c ">
	<div class="container">
		<a href=" " class="navbar-brand">
			 <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="demo"> 
            <img class="demo-logo" src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="65px">
		</a>

	   <button class="navbar-toggler" data-toggle="collapse"  data-target="#a">
	   	     <span class="navbar-toggler-icon"> </span>
	   </button>

	   <div class="collapse navbar-collapse" id="a">
	     <ul class="navbar-nav ml-auto">
	        <li class="nav-item"> </li>
	           <a href=" " class="nav-link"> HOME</a>	
	        <li class="nav-item">   </li> 
	            <a href="" class ="nav-link"> ABOUT </a>
		 	 <li class="nav-item"> </li>
		 		   <a href="" class="nav-link"> BRANDS </a>
             <li class="nav-item"> </li>
                    <a href="" class="nav-link"> OUR TEAMS </a>
             <li class="nav-item"></li>
                    <a href="" class="nav-link"> PRESS RELEASE </a>
             <li class="nav-item"> </li>
                    <a href="" class="nav-link"> CONTACT </a>
             <li class="nav-item"> </li>
                    <a href ="" class="nav-link">CAREERS </a>
             <li class="nav-item"></li>
                    <a href="" class="nav-link">FRANCHISE</a>
            </ul>   
        </div>
    </div> 
</nav>           
</section>

<div>
<img src="https://www.firstfiddle.in/assets/images/about-new.jpg"  class= w-100 >
<h1 class="b"> OUR STORY </h1>
<h2  class="bb"style="font-size:30px;">ABOUT FIRST FIDDLE RESTAURANTS </h2>
</div>
</body>
</html>